# cambiamos el puerto
server.port=3000

## si vamos a trabajar con vistas en jsp debemos definir en donde las vamos a encontrar
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# Ponemos el spring en modo debug
logging.level.org.springframework.web = INFO

# Parametrizando las fechas
spring.mvc.format.date=yyyy-MM-dd